* {
    background-color: white;
    /* font-family: 'Noto Sans TC', sans-serif; */
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    max-width: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    min-height: 100vh;
}


main {
    margin-top: 135px;
}


#campaigns {
	height: 500px;
	width: 100%;
    position: relative;
}

.campaign {
    height: 100%;
    width: 100%;
    position: absolute;
    background-position: center;
    z-index: 2;
    transition: opacity 1.2s;
}

.campaign-active {
    z-index: 5;
}



.text {
	line-height: 45px;
	font-size: 28px;
	color: #070707af;
	font-weight: 300;
	padding-left: 25px;
    padding-bottom: 25px;
	position: absolute;
	top: 250px;
	white-space: pre;
    background-color: rgba(255, 255, 255, 0.005);
}

.text-active {
    z-index: 6;
}

#dots {
    position: absolute;
    bottom: 34px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    cursor: pointer;
    z-index: 15;
    background-color: rgba(255, 255, 255, 0.005);
}

.dot {
    width: 10px;
    height: 10px;
    margin: 0 11px;
    border-radius: 50%;
    background-color: white;
}
.dot:hover {
    background-color: rgba(211, 147, 140, 0.603);
}

.dot-active {
    background-color: #8b572a;
}



#products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px 40px;
    max-width: 1160px;
    padding: 70px 40px;
    margin: 0 auto;
}

.product {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.p-colors {
    display: flex;
    margin-top: 20px;
}

.p-color {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    box-shadow: 0 0 1px #bbbbbb;
}

.p-title, .p-price {
    color: #3f3a3a;
    font-size: 20px;
    line-height: 24px;
    margin-top: 20px;
    letter-spacing: 4px;
}

#no-product {
    font-size: 25px;
    text-align: center;
    margin-bottom: 90px;
}




/* |-------------RWD. 768~1280px-------------| 
   |-----------------------------------------|*/

@media screen and (max-width: 1280px) {
   

    
   

    .category, .category-line {
        font-size: 16px;
        color: #828282;
        text-align: center;
        flex-grow: 1;
        background-color: #313538;
        letter-spacing: normal;
    }

    .text {
        line-height: 40px;
        font-size: 20px;
    }



    
}


/* |-------------RWD. under 768px-------------| 
   |------------------------------------------|*/

@media screen and (max-width: 768px) {
    #products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px 6px;
        padding: 15px 30px;
    }
}