/* hidden => for mobile only */
.mobile-header {
    display: none;
}

.mobile-nav {
    display: none;
}


.mobile-footer, .mobile-only {
    display: none;
}

/*  ------------------------- */

main {
    min-height: calc(100vh - 300px);
}


header {
    height: 95px;
    width: 100%;
    border-bottom: 40px solid #313538;
    top: 0;
    display: flex;
    position: fixed;
    align-items: center;
    z-index: 99;   /*higher priority*/
}



.logo {
    height: 48px;
    width: 258px;
    margin-left: 20px ;
}


.header-nav {
    display: flex;
    margin: auto;
}

.category, .category-line {
    letter-spacing: 30px;
    font-size: 20px;
    color: #3f3a3a;
    line-height: 28px;
}

.functions{
    display: flex;
    margin: auto;
}


.desktop-search{
    height: 38px;
    width: 214px;
    padding: 8px 48px 8px 20px;
    border: 1px solid #979797;
    border-radius: 25px;
    background-image: url('../images/search.png');
    font-size: 20px;
    background-repeat: no-repeat;
    background-position: right center;
    margin-left: auto;
}

.cart  {
    /* vertical-align: baseline;
    margin: auto 18px; */

    margin-top: 28px;
    margin-left: 42px;
    position: relative;
}

.member {
    margin-top: 28px;
    margin-left: 42px;
    margin-right: 54px;
    cursor: pointer;

}

.count {
    position: absolute;
    text-align: center;
    background-color: #8b572a;
    font-weight: bold;
    border-radius: 50%;
    color: #ffffff;
    opacity: 0.8;
    width: 24px;
    height: 24px;
    line-height: 24px;
    /* bottom: 25px; */

    bottom: 0;
    right: 0;

    
}

/*  ------------------------- */

footer {
    height: 115px;
    background-color: #313538;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-links {
    display: flex;
    align-items: center;
    background-color: #313538;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    background-color: #313538;
}

.footer-link {
    background-color: #313538;
    font-size: 15px;
    color: #f5f5f5;
    line-height: 28px;
    width: 130px;
    border-right: 1px solid #f5f5f5;
    text-align: center;
}

.social-media {
    width: 50px;
    height: 50px;
    background-color: #313538;
    margin-right: 12px;
}

.copyright {
    color: #828282;
    background-color: #313538;
    margin-left: 5px;
    font-size: 12px;
    white-space:nowrap;
    text-align: center;
}



/* |-------------RWD. 768~1280px-------------| 
   |-----------------------------------------|*/

   @media screen and (max-width: 1280px) {

    main {
        min-height: calc(100vh - 255px);
    }

    header {
        height: 65px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
        width: 100%;
    }
    
    /* hidden => for desktop only */
    .logo {
        display: none;
    }

    .logo img {
        display: none;
    }

    .desktop-search {
        display: none;
    }

    .mobile-header form .search {
        height: 40px;
        border: none;
        border-radius: 20px;
        font-size: 16px;
        background-image: url('../images/search.png');
        position: absolute;
        right: 10px;
        cursor: pointer;
        top: 10px;
        outline: none;
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 32px;
        background-color: #7fffd400;
    }

    
    .mobile-header {
        height: 52px;
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        top: 0;
        z-index: 99;
        background-color: rgba(255, 255, 255, 0.05);
    }

    header .logo img {
        height: 20px;
    }
    
    .header-nav {
        display: none;
    }

    .mobile-nav {
        display: flex;
        align-items: center;
        z-index: 99;
        top: 62px;
        height: 40px;
        position: fixed;
        width: 100%;
        background-color: #313538;
    }

    .category, .category-line {
        font-size: 16px;
        color: #828282;
        text-align: center;
        flex-grow: 1;
        background-color: #313538;
        letter-spacing: normal;
    }


    .cart, .member {
        display: none;
    }

    .mobile-footer {
        display: flex;
        position: fixed;
        bottom: 0;
        height: 60px;
        width: 100%;
        margin-left: 0;
        align-items: center;
        background-color: #313538;
    }

    .mobile-cart {
        border-right: 1px solid #828282;
        position: relative;
    }

    .mobile-cart {
        border-left: 1px solid #828282;
        cursor: pointer;
        
    }

    .mobile-cart a {
        background-color: #313538;
        display: flex;
        align-items: center;
    }

    .mobile-cart, .mobile-footer .member {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #ffffff;
        width: 50%;
        background-color: #313538;
        cursor: pointer;
        margin-top: 0;
    }

    .mobile-cart .count {
        position: absolute;
        text-align: center;
        background-color: #8b572a;
        font-weight: bold;
        border-radius: 50%;
        color: #ffffff;
        opacity: 0.8;
        width: 24px;
        height: 24px;
        line-height: 24px;
        left: calc(50% - 24px);
        top: 20px;
    }


    .mobile-footer .member img, .mobile-cart img, .mobile-only {
        background-color: #313538;
    }

    footer {
        margin-bottom: 60px;
        height: 195px;
        flex-wrap: wrap;
    }

    .footer-links {
        display: flex;
        flex-flow: column wrap;
        font-size: 14px;
        text-align: left;
        color: white;
        height: 88px;
    }

    .footer-link {
        border: none;
    }

    .social-media {
        height: 20px;
        width: 20px;
        margin-left: 8px;
        margin-right: 14px;
    }

    .copyright {
        width: 100%;

    }

   

  
}


/* |-------------RWD. under 768px-------------| 
   |------------------------------------------|*/

@media screen and (max-width: 768px) {
    #products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px 6px;
        padding: 15px 30px;
    }
}